=============================================================================
=============================================================================
DisplayLink Software Release: External Release Note
Software Package: DisplayLink Graphics
Software Package Version: 8.2.2210.0
Software Package Date: 23rd June 2017

DisplayLink Ethernet Driver Version: 8.2.1629.0
DisplayLink Audio Driver Version: 8.2.1638.0
       
Windows 7 - Windows 10 Build 10586:
 - DisplayLink Core Software Version: 8.2.2152.0
 - DisplayLink Core Software Date: 21st June 2017
Windows 10 Build 14393 onwards:
 - DisplayLink Graphics Driver Version: 8.2.2139.0
 - DisplayLink Graphics Driver Date: 20th June 2017
=============================================================================
=============================================================================

A. Introduction
===============
This is the R8.2 M3 product release, the third maintenance release of 8.2. 
It has been put through a full system test and is suitable for deployment 
to end-users.  


DisplayLink Software Release 8.2 delivers the following:
- Fast firmware upgrade on all products based on DL-6950 chip 
- USB audio enumeration improvements 
- Windows 10 Anniversary/Creators Update performance improvements
- Windows 10 Anniversary/Creators Update reliability improvements
- External audio DAC support on DL-6950 chip
- Enabling 5K on DL-6950 chip


This release is for Windows 7 and later. 
Windows XP SP2 and Vista were supported by older versions of the DisplayLink
software: http://www.displaylink.com/downloads/windows/

The DL-3xxx, DL-4xxx (where applicable) and DL-5xxx plus the
associated software, is tested to meet the following compliances at the time
of release:

- DisplayPort (source 1.2)
- USB 2.0
- DisplayPort ++
- HDCP over HDMI
- HDCP over DVI
- HDMI (source 1.4a) 

The DL-6xxx plus the associated software, is tested to meet the following
compliances at the time of release:

- DisplayPort (source 1.2)
- DisplayPort ++
- USB 2.0
- USB 3.0
- HDMI (source 1.4 and 2.0) 

For further support and information about DisplayLink software, please visit
http://support.displaylink.com/


A1. Important notes about DL-3xxx, DL-41xx, DL-5xxx, DL-6xxx Firmware
======================================================
This software release contains an embedded firmware image. 
DisplayLink DL-3xxx, DL-41xx, DL-5xxx and DL-6xxx devices will be automatically
updated with this firmware upon connection.


B. Contents
===========
A. Introduction
A1. Important notes about DL-3xxx, DL-41xx, DL-5xxx and DL-6xxx Firmware
B. Contents
C. New features
C1. Issues fixed since R8.1 release (8.1.843/ 8.1.848)
D. How to Install and Use
E. Supported Operating Systems
F. PC Recommended Specifications
G. Language Support
H. Supported Hardware
I. Known Issues and Limitations

C. New features
===============
DisplayLink Software Release R8.2 delivers the following:

- Fast firmware upgrade on all products based on DL-6950 chip 
- USB audio enumeration improvements 
- Windows 10 Anniversary/Creators Update performance improvements
- Windows 10 Anniversary/Creators Update reliability improvements
- External audio DAC support on DL-6950 chip
- Enabling 5K on DL-6950 chip

C1. Issues fixed since R8.1 release (8.1.848/ 8.1.843) 
----------------------------------------------------

Issues fixed in 8.2 M3 release (8.2.2152.0/8.2.2139.0)
-------------------------------------------------

- DisplayLink executable installation does not complete on Windows 7 to  
  Windows 10 Build 10586 when the username installing the software contains 
  multibyte character(s). (25571, 25602)


Issues fixed in 8.2 M2 release (8.2.1956/8.2.1952)
-------------------------------------------------

- 8.2 M0 and 8.2 M1 on Windows 10 N or KN Anniversary and Creators Update 
  required installation of media pack or device would report error code 31 
  in Device Manager. (25277)

- DL-41xx devices connected to DL-3xxx/DL-5xxx dock might show corruption 
  after resuming from suspend. (25126)
 
- Document watermarking might be invisible on some monitor so timing 
  handling was improved. (25004)
  
- Improved compatibility with hardware acceleration on Windows 7. (25201)

- Improved handling of USB errors at connection on Windows 10 
  Anniversary and Creators Update. (25115)


Issues fixed in 8.2 M1 release (8.2.1646/8.2.1638)
-------------------------------------------------

- Customer branded package cannot be un-installed from Applications 
  and Features on Windows 10 Threshold Edition. (24974)
  
- Code 10 on DisplayLink Ethernet interface after resume from suspend on some
  platforms running Windows 10 Anniversary Edition. (24607)

- Ethernet stability and performance improvements on DL-3xxx/DL-5xxx 
  devices. (24392, 24655, 24474)
  

Issues fixed in 8.2 release (8.2.1494/ 8.2.1491)
-------------------------------------------------

- Installing DisplayLink driver on Intel/NVIDIA platforms with the January 2017
  NVIDIA driver might result in blue screen on Windows 7 - Windows 10 
  Build 10586. (24705)

- Blank screen on some DL-4xxx devices when Digital RGB-TTL Video 
  is configured. (24640)

- The mouse cursor might disappear on some platforms running Windows 10 
  Anniversary Update. (24622)

- Some monitors connected via DP to HDMI adapters might remain blank 
  after resume from S4. (23783, 24480) 

- Occasionally monitors connected to a DisplayLink device via HDMI cable 
  might show corrupted screen after re-plugging the USB cable. (24492)
  
- Code 10 on some USB 2.0 DVI adapters when not used through extension lead
  or passive USB hub. Also requires Windows 10 Creators Update. (23710)


D. How to Install and Use
=========================
Please find detailed guidance and information about how to install and use this
software, see the articles on the DisplayLink support site:
http://support.displaylink.com/knowledgebase/articles/615714

Information on corporate deployment can be found here:
http://support.displaylink.com/knowledgebase/articles/607686

Corporations can download the MSI installation files from:
http://www.displaylink.com/downloads/corporate

For further support and information about DisplayLink software, please visit
http://support.displaylink.com


E. Supported Operating Systems
==============================
This release can be installed on the following operating systems:

    - Windows 7 (32-bit and 64-bit editions)
    - Windows 8, 8.1 (32-bit and 64-bit editions)
    - Windows 10 (32-bit and 64-bit editions for Intel/AMD processors)

Windows XP SP2 and Vista were supported by older versions of the DisplayLink
software: http://www.displaylink.com/downloads/windows

F. PC Recommended Specifications
================================
Please find detailed information about the minimum and recommended system
specifications needed to run this software in the DisplayLink
http://support.displaylink.com/knowledgebase/articles/524951

G. Language Support
===================
Please find the complete list of languages supported by this software:
http://support.displaylink.com/knowledgebase/articles/630820

H. Supported Hardware
=====================
Devices supported:
- DL-6950
- DL-5500 / DL-5700 / DL-5900 / DL-5910
- DL-41xx
- DL-3100 / DL-3500 / DL-3700 / DL-3900 / DL-3950
- DL115 / DL125 / DL165 / DL195

I. Known Issues and Limitations
===============================
System behaviour with DisplayLink attached screens has been well tested.
Testing covers plug/unplug, mode changes, playing video, hibernate,
sleep/standby, multiple users, different user rights, attached screen as
primary screen, attached screen as only screen, and other aspects.

 - When upgrading from R8.1, disconnecting and re-plugging the USB of the
   product using DisplayLink technology is necessary. (25057, 25075)

 - Windows 7 requires Microsoft KB3033929 or later installed to validate 
   SHA-256 driver signature hashing. SHA1 has been deprecated. (23965)
   
 - Devices with mass storage or auto-install are not supported by Windows 
   10 Anniversary Update UMDF USB driver DisplayLink uses. (21959)
   
 - Windows 10 Anniversary Update sets the wrong preferred mode 9124025 
   (23871)

For information about specific issues please see the DisplayLink support
knowledgebase: http://support.displaylink.com/knowledgebase

