=============================================================================
=============================================================================

		DisplayLink macOS Software Release Note

Version: 3.1.0 (82262)
Date: 19th May 2017

DisplayLink DL-41xx Firmware Version: 9.2.36.84878
DisplayLink DL-5xxx, DL-3x00 Firmware Version: 9.2.36.84878
DisplayLink DL-6xxx Firmware Version: 9.2.36.84878
=============================================================================
=============================================================================


A. Introduction
===============

This is DisplayLink macOS Software v3.1.0.

This release delivers the following improvements
 * Bug fixes and compatibility improvements for all products

This version does not support OS X version 10.9.x and earlier. See section D for details.

A full list of known issues can be found in the "Known issues and limitations" section below.

More information on how to use this software can be found on the DisplayLink website (http://www.displaylink.com/mac)


A1. Important notes about DL Firmware
=====================================

This software release contains an embedded firmware image.
DL-5xxx, DL-3xxx, DL-41xx and DL-6xxx devices will be automatically upgraded with this firmware upon connection if required.

The upgrade is silent, therefore screens connected to these devices may require a few seconds to appear for the first time.


B. Contents
===========

A.  Introduction
A1. Important notes about DL6xxx, DL-5xxx, DL-3xxx and DL-41xx Firmware
B.  Contents
C.  Bugs fixed in this release
D.  Supported Operating Systems
E.  Language Support
F.  Supported Hardware
G.  macOS limitations
H.  Common recovery steps
I.  Known issues and limitations


C. Bugs fixed in this release
=============================

Blank screen after resuming from sleep. (24511)

Screens connected through DVI may randomly disconnect. (24595)

Wrong screen contents shown on locked screen while resuming from sleep. (24973)

Unreliable screen connection and performance. (24526, 24356)

No video output on few DL-3xxx or DL-5xxx products. (24640)

Ethernet stability and performance improvements on DL-3xxx/DL-5xxx devices. (24392, 24655, 24474)

Screens remaining active after SW uninstallation. (25416)

Memory leaks.


D. Supported Operating Systems
==============================

The DisplayLink software can be installed on any desktop or laptop Apple Mac computer running client versions:
 - macOS Sierra 10.12.5
 - OS X El Capitan 10.11.6
 - OS X Yosemite 10.10.5
At the time of writing these were the latest available versions of macOS tested against: later OS versions might show compatibility issues.

OS X versions earlier than 10.10.5 are not supported. Earlier versions of the DisplayLink software can be used but may not be fully functional with all DisplayLink devices:
 - Version 2.6 is the last version to support OS X Mountain Lion 10.8.x and OS X Mavericks 10.9.x.
 - Version 2.2 is the last version to support Mac OS Lion 10.7.x. and Mac OS X Snow Leopard 10.6.x.
 - Version 1.7.x is the last version to support Mac OS X Leopard 10.5.x and Mac OS X Tiger 10.4.x.
Visit http://www.displaylink.com/mac to download older drivers versions.


E. Language support
===================

The DisplayLink software installer is only available in English.


F. Supported Hardware
=====================

Device families supported:
- DL-6xxx
- DL-5xxx
- DL-41xx
- DL-3xxx
- DL-1x5
- DL-1x0

Kensington sd400v Office Dock with auto install is not supported.


G. macOS limitations
====================

Graphics limitations
--------------------
Clamshell mode (built-in screen off while the lid is closed) requires a monitor to be connected to the Mac's built-in video output even if other DisplayLink screens are available.

DisplayLink screens are not available at the first login screen when FileVault is enabled. (21278)

Protected content from iTunes and other players is not visible on built-in graphics when DisplayLink screens are connected. (17087)

The list of available resolutions and the default resolution for 4K displays depends on the type of connection (HDMI or DisplayPort). To see a more complete list of resolutions follow these steps:
- Open the Displays preference in System Preferences
- Go to the preferences panel for the DisplayLink screen
- While keeping the option (alt) key pressed, select the "Scaled" option for the list of resolutions.

The internal screen is kept active while in clamshell mode on OSX systems with a single HD3000 graphics card.

No 3D (OpenGL) acceleration - some features of macOS applications that require hardware OpenGL acceleration, such as Keynote presentations or certain screen savers, will have limited functionality.

Note: Applications that require Quartz\OpenGL\hardware acceleration support will likely exhibit problems. Some problems can be avoided by making sure the DisplayLink display is not set to be the main display (the display with the menu bar).
If an application refuses to launch when a DisplayLink display is present, try to disconnect all the DisplayLink displays, then launch it and then reconnect the displays.


Limitations in OS X 10.9 Mavericks and later
--------------------------------------------

Since Mavericks 10.9, macOS does not fully support virtual framebuffers. This includes third party USB and wireless displays.
The DisplayLink drivers work around some issues but other issues are still visible as detailed below.

macOS 10.12 Sierra issues resolved in 10.12.x updates (latest tested 10.12.5):
 - contents are not rendered correctly for windows moved to DisplayLink screens. Refreshing the window content when on the DisplayLink screen recovers. (23147)
 - Safari not rendering correctly on DisplayLink screens. To work around this issue, activate the "Disable Full Page Accelerated Drawing" flag from the debug menu. (23445)
 - Safari content crashing when displayed on DisplayLink screens. To work around this issue, activate the "Disable Full Page Accelerated Drawing" flag from the debug menu. (23714)
 - Accessing Mission Control can crash the Window Server and log out the user without warning. (23832)
 - Internal screen blank after resuming from sleep with password at wake up set.

Since 10.12.4, some systems show corrupted window contents in some applications (Word, Keynote, Parallels, VLC for example). (25191)
 
In 10.12 Sierra, missing rendering in Finder when "Displays have separate Spaces" is disabled in the Mission Control system preference. (24543)
 - Enable "Displays have separate Spaces" to avoid this issue

In 10.11 El Capitan, screen corruption in mirror mode. (22112, 20255)
As a workaround for some of the corruption, select the internal screen in the "Optimize for" option in the Display system preference.
 - This issue has been resolved in macOS 10.12 Sierra.

Manual Ethernet speed setting is not retained on El Capitan and later. (20973)

Forced user logout in full screen transitions, for example Show Desktop or Mission Control. (19924)
 - This issue has been resolved in 10.11 El Capitan.

Slowness and general instability in mirror mode. (22322, 22356, 22128, 22141, 22114)

Logout caused by the Window Server crashing while minimising applications or changing monitor settings. (18862, 19060)

All screens black and unusable after unplugging a DisplayLink screen. This is caused by Apple's Window server crashing. This can be recovered by replugging the DisplayLink device. (16155)

Some applications show corruption and/or wrong colours on specific UI elements, for example window controls, tabs and menus. This is due to transparent rendering in Mac OS 10.10 and later. (23151)
 - To work around this issue, open System Preferences->Accessibility and enable the "Reduce transparency" option.

Since OS X 10.10 Yosemite some Carbon applications can show corruption around the edges of windows. (18064)

Misplaced or missing menu items on the DisplayLink screen. Changing the resolution of the external screen can sometimes resolve the issue. (16480, 16744)

On some systems fast user switching fails when DisplayLink screens are connected. (16153)

Sometimes when DisplayLink monitor is set as primary after waking up from sleep it is disconnected and there is no login screen visible. (16149)

Corruption on the screen may be visible while rotating DisplayLink displays. (16151)

Cannot interact through Screen Sharing with Mac with DisplayLink screens. (25040)

Since OS X 10.9.3, the desktop contextual menu is sometimes not available on DisplayLink screens. (17086) To avoid this issue:
 - Disable "Display have different spaces" option
 - In case "Display have different spaces" is active, temporarily move the dock to the extended screen at least once after connecting the DisplayLink screens
 
Some applications can show corruption and/or missing contents while updating windows contents. Examples are Maps, iBooks, FaceTime, the Dock and the menu bar. (16365, 15855, 15778, 17092, 19068)
 - The Dock issue has been resolved in Yosemite 10.10 (15778).


H. Common recovery steps
========================

An updated list of troubleshooting suggestions is available at http://support.displaylink.com/knowledgebase/

Most of the issues can be resolved by replugging the DisplayLink device which exhibits the problem.

In very rare cases, the recovery requires rebooting.


I. Known issues and limitations
===============================

Not all display modes are available for rotated DisplayLink screens. (13464)

Retina resolutions on DisplayLink screens may result in reduced performance. For higher performance use the screen at its native resolution. (21314)

Screen corruption while mirroring multiple DisplayLink screens. (15633, 16121, 17077)

Some color calibration applications may not be able to affect DisplayLink screens. 

Some options in the Accessibility system preference have no effect on DisplayLink screens, for example “Invert colours” and contrast settings.

Some advanced DL-41xx features are not supported on the macOS platform: On Screen Display, splash screen and connection status feedback.