=============================================================================
=============================================================================

DisplayLink Ubuntu Software Release Note

Version: 1.3.54
Date: 14th June 2017

DisplayLink DL-5xxx, DL-41xx, DL-3x00 Firmware Version: 9.1.53.82735
DisplayLink DL-6xxx Firmware Version: 9.1.53.82737
Extensible Virtual Display Interface version included: 1.4.1

=============================================================================
=============================================================================


A. Introduction
===============

This is DisplayLink Driver Software v1.3.1 for Ubuntu. It provides production quality support for DisplayLink USB 3.0 devices on specific variants of desktop Ubuntu Linux.

The driver enables video support for products using DisplayLink USB 3.0 technology. Standard native Ubuntu drivers provide support for DisplayLink audio and Ethernet interfaces.


A1. Important notes about DL-6xxx, DL5xxx, DL-3x00 and DL-41xx Firmware
=======================================================================

This software release contains an embedded firmware image. DL-6xxx, DL-5xxx, DL-3xxx and DL-41xx devices will be automatically upgraded with this firmware upon connection if required.

The upgrade is silent, therefore screens connected to DL-6xxx, DL-5xxx, DL-3xxx or DL-41xx devices may require a few seconds to appear when devices are connected for the first time, or after devices have been used on other platforms and OSes.

B. Contents
===========

A.  Introduction
A1. Important notes about DL-6xxx, DL-5xxx, DL-3xxx and DL-41xx Firmware
B.  Contents
C.  Issues fixed
D.  Supported O/S variants
E.  Release components
F.  How to Install
G.  Supported Features & Hardware
H.  Limitations & Known issues
I.  Future Development

C. Issues fixed
===============

Issues fixed since DisplayLink Driver Software v1.3.0 for Ubuntu (1.3.52)
-----------------------------------------------------------------------

DisplayLink EVDI module is not compatible with Linux Kernel 4.12.

D. Supported O/S variants
=========================

This release has been prepared to be compatible with Ubuntu 16.04 and Ubuntu 14.04. Other variants and editions may be compatible if they meet minimum O/S requirements, but are not supported by DisplayLink.

The Software contains binaries which work on Intel x86 platform (32 bit and 64 bit).
Minimum supported Linux Kernel version is 3.16.
Minimum supported Xorg version is 1.16.

E. Release components
=====================
The Software consists of an open-source kernel mode driver (EVDI) with an accompanying library (libevdi), and a supporting binary application compatible with Intel x86 platform.
Source code for the open-source components can be found at DisplayLink's GitHub, https://github.com/DisplayLink

F. How to Install
=================

To install the release, from a terminal window, with root permissions use the command:

sudo ./displaylink-driver-XXXX.run

Where displaylink-driver-XXXX.run is the name of the extracted DisplayLink driver.

The dkms framework is required for installation of DisplayLink. This can be installed with the command: sudo apt-get install dkms

More detailed information on installation can be found at http://support.displaylink.com/knowledgebase/articles/615714#ubuntu

G. Supported Features & Hardware
================================

This driver will support up to 2 displays connected to DisplayLink devices. More than 2 DisplayLink displays may work, but not supported or tested by DisplayLink.

Resolutions up to 4K are supported on the appropriate DisplayLink hardware.

Device families supported:
- DL-6xxx
- DL-5xxx
- DL-41xx
- DL-3xxx

Support for DL-1x5 and DL-1x0 devices is provided by the open source udl driver.

H. Limitations & Known issues
=============================

A list of limitations and known issues can be found here:
http://support.displaylink.com/knowledgebase/articles/641668

I. Future Development
======================

DisplayLink are open to suggestions and feedback on improving the proposed architecture and will gladly review patches or proposals from the developer community. Please find a current list of areas we identify as requiring attention below.

- In this release, the user mode driver service is running with root permissions. In future versions, we would like to reduce the privilege level required for this process – e.g. by using a separate low-privileged user and a separate group, to ensure the permissions needed for driving DisplayLink screens are as low as possible.

- The communication between the EVDI kernel module and the wrapper libevdi library is not access-controlled or authenticated. This could be improved in future releases, making it harder to compromise the data EVDI is sending and receiving.

- EVDI kernel module driver is currently a platform_driver, for multiple reasons; most importantly because virtual displays are not discoverable, i.e. cannot be enumerated at the hardware level. EVDI is also a generic device, not tied to any particular kind of device, transport layer or a bus.
